version: 2

jobs:
  build:
    working_directory: ~/work
    docker:
      - image: ubuntu:18.04
    steps:
      - run: apt update
      - run: apt install -y ruby npm
      - run: npm install --global awesome-lint
      - run: gem install awesome_bot
      - checkout
      - run: awesome-lint ~/work/README.md
      # Allow SSL errors for Trilinos
      - run: awesome_bot --allow-ssl ~/work/README.md
