name: ci

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - run: sudo npm install --global awesome-lint
    - run: awesome-lint README.md
    - run: gem install awesome_bot
    # Allow redirect for awesome.re
    - run: awesome_bot --allow-redirect README.md
